{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 10 100 1G",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/vbase)",
          "trace_type": 521
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/ve)",
          "trace_type": 521
        },
        {
          "color": "rgb(228, 26, 28)",
          "cursor2": {
            "position": 66718585.76134581,
            "x_format": "3~Hz",
            "y_format": "3~°"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dBV"
          },
          "signal": "V(/vfb)",
          "trace_type": 517
        },
        {
          "color": "rgb(228, 26, 28)",
          "cursor1": {
            "position": 70525114.78135292,
            "x_format": "3~Hz",
            "y_format": "3~dBV"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dBV"
          },
          "signal": "V(/vfb)",
          "trace_type": 521
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(/vfet)",
          "trace_type": 517
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(/vfet)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
